@Library('longgui-ci') _

pipeline {
    agent any

    stages {
        stage('pre') {
            steps {
                script {
                    commonFunctions.sendDingTalk("pending", "开始构建")
                    commonFunctions.replacePyPIRegistry()
                }
            }
        }
        stage('build') {
            steps {
                script {
                    commonFunctions.makeDevImage('', '')
                }
            }
        }
    }
    post {
        success {
            script {
                commonFunctions.sendDingTalk("success", "构建成功")
            }
        }
        failure {
            script {
                commonFunctions.sendDingTalk("failure", "构建失败")
            }
        }
    }
}

