@import '../../utils.less';

.lg-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;

  &--header {
    z-index: 901;
    display: flex;
    flex: none;
    align-items: center;
    min-width: 1200px;
    height: 64px;
    overflow-x: auto;
    background-color: @bg-2;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4);

    .header-left {
      display: inline-flex;
      flex: 1;
      align-items: center;
      padding-left: 20px;

      .site-logo {
        display: none;

        .org-name {
          font-weight: 400;
          font-size: 14px;
          color: @color-5;
        }
      }
    }

    .header-middle {
      display: inline-flex;
      flex: 2;
      justify-content: center;

      .ivu-menu-item-active::after {
        display: none;
      }

      .ivu-menu-item-active::before {
        position: absolute;
        bottom: -2px;
        width: 24px;
        height: 5px;
        background-color: @primary-color;
        content: '';
      }
    }

    .header-right {
      display: inline-flex;
      flex: 1;
      justify-content: flex-end;
      align-items: center;
      padding-right: 20px;

      .workspace-btn {
        margin-right: 20px;
        font-weight: 400;
        font-size: 14px;
        color: @color-3;

        &:hover {
        }
      }

      .avatar {
        margin-right: 10px;
        font-weight: 400;
        font-size: 10px;
        color: @color-2;
        cursor: pointer;
      }

      .username {
        font-weight: 400;
        font-size: 14px;
        color: @color-1;
      }

      .divider {
        height: 1.4em;
      }

      .help {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 12px;
        cursor: pointer;

        span {
          font-weight: 400;
          font-size: 10px;
          color: @color-2;
        }
      }
    }
  }

  &--body {
    display: flex;
    flex: 1;
    height: 0;
    overflow: hidden;
  }

  &--side {
    display: flex;
    flex: none;
    width: 232px;

    .side-menu {
      padding-top: 46px;

      .ivu-menu-item {
        display: flex;
        align-items: center;
        margin: 17px 8px;
        font-weight: 400;
        font-size: 14px;
        color: @color-5;

        &-active {
          font-weight: 600;
          color: @color-1 !important;
        }

        .x-icon {
          margin-right: 12px;
        }
      }
    }
  }

  &--main {
    display: flex;
    flex: 1;
    width: 0;
    overflow-y: auto;
  }

  &--main-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 0;
    margin: 16px;

    .breadcrumb();
  }

  &--change-password-form {
    width: 600px;
    margin: 100px 10px 178px 0;
  }

  &--new-password {
    margin-top: 60px;
  }

  &--change-password-header {
    font-size: 20px;
  }

  &--change-password-footer {
    display: flex;
    justify-content: center;

    .buttons {
      justify-content: space-between;
      align-items: center;
      width: 900px;
      font-size: 14px;
    }

    .right-button {
      width: 74px;
    }
  }

  &--password-check {
    margin-top: 54px;
    margin-right: 15px;
  }
}
