@import '../../utils.less';

.ui-s-frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  flex: 1;
  height: 100vh;

  .ui-s-frame--org-info {
    margin-bottom: 100px;
    display: flex;
    .logo-line {
      align-items: center;
      .org-logo {
        display: block;
        margin-right: 20px;
        width: 50px;
        height: 50px;
        background-size: cover;
      }
      
    }
    .ui-site-logo {
      height: 50px;
      .org-name {
        font-size: 20px;
        font-weight: 600;
      }
    }
  }
}


